# download-demo

./: manifest_SITCS.yml  pom.xml
src/main/java/com/dell/sit/demo/: DownloadDemoApplication.java
src/main/java/com/dell/sit/demo/config/: SwaggerConfig.java
src/main/java/com/dell/sit/demo/controller/: DownloadController.java
src/test/java/com/dell/sit/demo/: DownloadDemoApplicationTests.java
